VITE_SITE_ADDRESS = Gopalganj, Bihar(841428), India
VITE_SITE_MAP1 = https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=26.467998, 84.454597&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed
VITE_SITE_MAP2 = https://www.google.com/maps/place/Hajiyapur+shiv+Temple/@26.4676725,84.4543258,20.3z/data=!4m15!1m8!3m7!1s0x39931ace7825983d:0x3f96b2ef846052ca!2sHaziapur,+Gopalganj,+Bihar+841428!3b1!8m2!3d26.4672016!4d84.4441785!16s%2Fg%2F1ptynpk8z!3m5!1s0x39931b3038b6c2d1:0x4c29ea718157dbca!8m2!3d26.4676431!4d84.4545134!16s%2Fg%2F11j0h9pxx2?entry=ttu&g_ep=EgoyMDI1MDYzMC4wIKXMDSoASAFQAw%3D%3D

VITE_SITE_NAME = E-COMMERCE APP

VITE_SITE_EMAIL = sharmashaan377@gmail.com
VITE_SITE_PHONE = 7256063776
VITE_SITE_WHATSAPP = //wa.me/7256063776
VITE_SITE_FACEBOOK = www.fafebook.com
VITE_SITE_LINKEDIN =  https://www.linkedin.com/in/mohit-sharma-6704522b6/
VITE_SITE_INSTAGRAM = https://www.instagram.com/shaan__sharma____?igsh=MXhtem00MmRjMXBzOA==
VITE_SITE_TWITTER = https://x.com/MohitSh47255736?t=_-9j95NKYCtj6-rFy4bJCA&s=09
VITE_SITE_YOUTUBE = www.youtube.com


# razorpay intigration
RAZORPAY_KEY_ID=rzp_test_w7axmGFU2qbzIC
RAZORPAY_KEY_SECRET=LgUIRm6ImdP59SmO9Bz0hUfH


# backend API
VITE_SITE_IMAGE_SERVER = http://localhost:8000 
VITE_SITE_BACKEND_SERVER = http://localhost:8000/api

VITE_SITE_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiUFVCTElDIiwiaWF0IjoxNzYyNTUyMDIxfQ.ze4CYsraxjDg7yMxL79gUounNQh3PCPs-IaZfw_eKTo
