DB_KEY = mongodb+srv://Mohit:uXDskTF9VKGzeWGY@cluster0.aqgwjgh.mongodb.net/E-Cart_E_Commerce_App(MERN) # for production
# DB_KEY = mongodb://localhost:27017/E-Cart_App // for local development

SITE_NAME = E-Cart
MAIL_SENDER = sharmashaan377@gmail.com
MAIL_PASSWORD = rpkyhpbrmbxzsctu

SITE_FRONT_END_DOMAIN = http://localhost:5173
SITE_EMAIL = sharmashaan377@gmail.com
SITE_ADDRESS = Haziyapur, Gopalganj, Bihar, India, 841428

JWT_SECRET_KEY_PUBLIC = mynameismohitsharmaandiamafullstackdeveloperandthistokenisusedtopublic
JWT_SECRET_KEY_BUYER = mynameismohitsharmaandiamafullstackdeveloperandthistokenisusedtobuyer
JWT_SECRET_KEY_ADMIN = mynameismohitsharmaandiamafullstackdeveloperandthistokenisusedtoadmin
JWT_SECRET_KEY_SUPER_ADMIN = mynameismohitsharmaandiamafullstackdeveloperandthistokenisusedtosuperadmin


# razorpay intigration
RAZORPAY_KEY_ID=rzp_test_w7axmGFU2qbzIC
RAZORPAY_KEY_SECRET=LgUIRm6ImdP59SmO9Bz0hUfH

NODE_ENV=development


PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiUFVCTElDIiwiaWF0IjoxNzYyNTUyMDIxfQ.ze4CYsraxjDg7yMxL79gUounNQh3PCPs-IaZfw_eKTo
